# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

def shared_pods
  # Pods for Eldo Sales
  pod 'HandyJSON'
  pod 'PinLayout'
  pod 'PromiseKit'

end

target 'EldoSales' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EldoSales
  shared_pods

  target 'EldoSalesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EldoSalesUITests' do
    # Pods for testing
  end

end
