// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		18AFDDC0F924D673FC78DDB6 /* Pods_EldoSalesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D809E92CAD3A0F249F5549F /* Pods_EldoSalesTests.framework */; };
		39177D502677AC5100A3D95A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D4F2677AC5100A3D95A /* AppDelegate.swift */; };
		39177D522677AC5100A3D95A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D512677AC5100A3D95A /* SceneDelegate.swift */; };
		39177D542677AC5100A3D95A /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D532677AC5100A3D95A /* TabBarController.swift */; };
		39177D592677AC5C00A3D95A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39177D582677AC5C00A3D95A /* Assets.xcassets */; };
		39177D5C2677AC5C00A3D95A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39177D5A2677AC5C00A3D95A /* LaunchScreen.storyboard */; };
		39177D672677AC5C00A3D95A /* EldoSalesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D662677AC5C00A3D95A /* EldoSalesTests.swift */; };
		39177D722677AC5C00A3D95A /* EldoSalesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D712677AC5C00A3D95A /* EldoSalesUITests.swift */; };
		39177D892677AE7100A3D95A /* ModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D882677AE7100A3D95A /* ModuleFactory.swift */; };
		39177D8B2677AEA400A3D95A /* MainModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D8A2677AEA400A3D95A /* MainModuleFactory.swift */; };
		39177D8E2677B63700A3D95A /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D8D2677B63700A3D95A /* Colors.swift */; };
		39177D912677B66000A3D95A /* MainColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D902677B66000A3D95A /* MainColors.swift */; };
		39177D94267D150C00A3D95A /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D93267D150C00A3D95A /* Images.swift */; };
		39177D97267D162800A3D95A /* UIView+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D96267D162800A3D95A /* UIView+Help.swift */; };
		39177D9D267DF52100A3D95A /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D9C267DF52100A3D95A /* Queue.swift */; };
		39177DA0267DF5FB00A3D95A /* StorageKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177D9F267DF5FB00A3D95A /* StorageKeys.swift */; };
		39177DA4267DF75100A3D95A /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DA3267DF75100A3D95A /* Theme.swift */; };
		39177DA6267DF77D00A3D95A /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DA5267DF77D00A3D95A /* Fonts.swift */; };
		39177DA8267DF7DE00A3D95A /* MainImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DA7267DF7DE00A3D95A /* MainImages.swift */; };
		39177DAA267DF7FB00A3D95A /* MainFonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DA9267DF7FB00A3D95A /* MainFonts.swift */; };
		39177DAC267DF84500A3D95A /* MainTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DAB267DF84500A3D95A /* MainTheme.swift */; };
		39177DAF267DF9A500A3D95A /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DAE267DF9A500A3D95A /* Strings.swift */; };
		39177DB3267DFD5000A3D95A /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DB2267DFD5000A3D95A /* TextField.swift */; };
		39177DB8267E05E900A3D95A /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DB7267E05E900A3D95A /* StatisticsViewController.swift */; };
		39177DBA267E06A700A3D95A /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DB9267E06A700A3D95A /* ProfileViewController.swift */; };
		39177DBC267E06B600A3D95A /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DBB267E06B600A3D95A /* RatingViewController.swift */; };
		39177DBE267E09F700A3D95A /* UIViewController+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DBD267E09F700A3D95A /* UIViewController+Help.swift */; };
		39177DC1267E0D8000A3D95A /* DiagramColumnView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DC0267E0D8000A3D95A /* DiagramColumnView.swift */; };
		39177DC4267E4A0900A3D95A /* DottedLinesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DC3267E4A0900A3D95A /* DottedLinesView.swift */; };
		39177DC6267E52E900A3D95A /* Array+Safe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DC5267E52E900A3D95A /* Array+Safe.swift */; };
		39177DC8267E5AF000A3D95A /* DiagramColumnCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DC7267E5AF000A3D95A /* DiagramColumnCollectionLayout.swift */; };
		39177DD0267E616700A3D95A /* CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DCF267E616700A3D95A /* CollectionCell.swift */; };
		39177DD2267E619200A3D95A /* CollectionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DD1267E619200A3D95A /* CollectionItem.swift */; };
		39177DD5267E626B00A3D95A /* CollectionSizingStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DD4267E626B00A3D95A /* CollectionSizingStrategy.swift */; };
		39177DD8267E62D000A3D95A /* DiagramColumnCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DD7267E62D000A3D95A /* DiagramColumnCell.swift */; };
		39177DDA267E62D700A3D95A /* DiagramColumnItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DD9267E62D700A3D95A /* DiagramColumnItem.swift */; };
		39177DDC267E6B0E00A3D95A /* DiagramItemStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DDB267E6B0E00A3D95A /* DiagramItemStrategy.swift */; };
		39177DDF267E878700A3D95A /* DiagramCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DDE267E878700A3D95A /* DiagramCircleView.swift */; };
		39177DE2267F3F9E00A3D95A /* BadgeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DE1267F3F9E00A3D95A /* BadgeView.swift */; };
		39177DE4267F457F00A3D95A /* StatisticsItemsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DE3267F457F00A3D95A /* StatisticsItemsFactory.swift */; };
		39177DE7267F466100A3D95A /* DiagramsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DE6267F466100A3D95A /* DiagramsCell.swift */; };
		39177DE9267F466900A3D95A /* DiagramsItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DE8267F466900A3D95A /* DiagramsItem.swift */; };
		39177DEB267F4A4200A3D95A /* DiagramsItemStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DEA267F4A4200A3D95A /* DiagramsItemStrategy.swift */; };
		39177DEE267F4BCD00A3D95A /* CellRegistrator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DED267F4BCD00A3D95A /* CellRegistrator.swift */; };
		39177DFE267F540600A3D95A /* BadgesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DFC267F540500A3D95A /* BadgesCell.swift */; };
		39177DFF267F540600A3D95A /* BadgesItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177DFD267F540500A3D95A /* BadgesItem.swift */; };
		39177E01267F545D00A3D95A /* BadgeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E00267F545D00A3D95A /* BadgeItem.swift */; };
		39177E07267F5B3B00A3D95A /* EmptyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E05267F5B3B00A3D95A /* EmptyCell.swift */; };
		39177E08267F5B3B00A3D95A /* EmptyItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E06267F5B3B00A3D95A /* EmptyItem.swift */; };
		39177E0A267F5B7000A3D95A /* CustomHeightSizingStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E09267F5B7000A3D95A /* CustomHeightSizingStrategy.swift */; };
		39177E0F267F5EAD00A3D95A /* TitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E0D267F5EAD00A3D95A /* TitleCell.swift */; };
		39177E10267F5EAD00A3D95A /* TitleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E0E267F5EAD00A3D95A /* TitleItem.swift */; };
		39177E14267F698E00A3D95A /* ProductItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E12267F698E00A3D95A /* ProductItem.swift */; };
		39177E15267F698E00A3D95A /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E13267F698E00A3D95A /* ProductCell.swift */; };
		39177E17267F6FB500A3D95A /* RatingItemsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E16267F6FB500A3D95A /* RatingItemsFactory.swift */; };
		39177E19267F705800A3D95A /* CustomWidthSizingStrategy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E18267F705800A3D95A /* CustomWidthSizingStrategy.swift */; };
		39177E1C267F73DA00A3D95A /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E1B267F73DA00A3D95A /* CircleImageView.swift */; };
		39177E20267F7E2600A3D95A /* EmployeeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E1E267F7E2600A3D95A /* EmployeeCell.swift */; };
		39177E21267F7E2600A3D95A /* EmployeeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E1F267F7E2600A3D95A /* EmployeeItem.swift */; };
		39177E23267F914A00A3D95A /* ProfileItemsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E22267F914A00A3D95A /* ProfileItemsFactory.swift */; };
		39177E27267F929700A3D95A /* UserItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E25267F929600A3D95A /* UserItem.swift */; };
		39177E28267F929700A3D95A /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E26267F929600A3D95A /* UserCell.swift */; };
		39177E2C267FB62300A3D95A /* TitlesItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E2A267FB62300A3D95A /* TitlesItem.swift */; };
		39177E2D267FB62300A3D95A /* TitlesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E2B267FB62300A3D95A /* TitlesCell.swift */; };
		39177E32267FBA4400A3D95A /* SwitchItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E30267FBA4400A3D95A /* SwitchItem.swift */; };
		39177E33267FBA4400A3D95A /* SwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E31267FBA4400A3D95A /* SwitchCell.swift */; };
		39177E37267FBC8700A3D95A /* ButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E35267FBC8700A3D95A /* ButtonItem.swift */; };
		39177E38267FBC8700A3D95A /* ButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E36267FBC8700A3D95A /* ButtonCell.swift */; };
		39177E3D267FC32700A3D95A /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E3C267FC32700A3D95A /* NavigationController.swift */; };
		39177E47267FEA1B00A3D95A /* SeparatorItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E45267FEA1B00A3D95A /* SeparatorItem.swift */; };
		39177E48267FEA1B00A3D95A /* SeparatorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E46267FEA1B00A3D95A /* SeparatorCell.swift */; };
		39177E4B267FEC1000A3D95A /* PlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E4A267FEC1000A3D95A /* PlanViewController.swift */; };
		39177E4D267FEC1800A3D95A /* PlanItemsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E4C267FEC1800A3D95A /* PlanItemsFactory.swift */; };
		39177E552680A26200A3D95A /* ContainerMovableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E542680A26200A3D95A /* ContainerMovableViewController.swift */; };
		39177E5A2680A27500A3D95A /* ContainerMoverCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E572680A27400A3D95A /* ContainerMoverCoordinator.swift */; };
		39177E5B2680A27500A3D95A /* ContainerMover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E582680A27500A3D95A /* ContainerMover.swift */; };
		39177E5C2680A27500A3D95A /* ContainerMovableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E592680A27500A3D95A /* ContainerMovableView.swift */; };
		39177E5E2680A35700A3D95A /* UIGestureRecognizer+Cancel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E5D2680A35700A3D95A /* UIGestureRecognizer+Cancel.swift */; };
		39177E612680A3D000A3D95A /* Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E602680A3D000A3D95A /* Shadow.swift */; };
		39177E642680A7EE00A3D95A /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E632680A7EE00A3D95A /* CollectionViewController.swift */; };
		39177E682680BD9600A3D95A /* SelectItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E662680BD9600A3D95A /* SelectItem.swift */; };
		39177E692680BD9600A3D95A /* SelectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E672680BD9600A3D95A /* SelectCell.swift */; };
		39177E6C2680CDF400A3D95A /* DateButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E6B2680CDF400A3D95A /* DateButton.swift */; };
		39177E6E2680CEDD00A3D95A /* DateItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E6D2680CEDD00A3D95A /* DateItem.swift */; };
		39177E722680D23900A3D95A /* DatesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E702680D23900A3D95A /* DatesCell.swift */; };
		39177E732680D23900A3D95A /* DatesItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E712680D23900A3D95A /* DatesItem.swift */; };
		39177E762680DB9800A3D95A /* DatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E752680DB9800A3D95A /* DatePicker.swift */; };
		39177E7A2680DC7900A3D95A /* DatePickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E782680DC7800A3D95A /* DatePickerCell.swift */; };
		39177E7B2680DC7900A3D95A /* DatePickerItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E792680DC7800A3D95A /* DatePickerItem.swift */; };
		39177E7E2681036100A3D95A /* DiagramBannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E7D2681036100A3D95A /* DiagramBannerView.swift */; };
		39177E80268103E000A3D95A /* DiagramBannerItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E7F268103E000A3D95A /* DiagramBannerItem.swift */; };
		39177E82268105E300A3D95A /* DiagramBannerTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E81268105E300A3D95A /* DiagramBannerTitleView.swift */; };
		39177E84268105EE00A3D95A /* DiagramBannerTitleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E83268105EE00A3D95A /* DiagramBannerTitleItem.swift */; };
		39177E8826810C7300A3D95A /* DiagramTitlesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E8626810C7300A3D95A /* DiagramTitlesCell.swift */; };
		39177E8926810C7300A3D95A /* DiagramTitlesItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E8726810C7300A3D95A /* DiagramTitlesItem.swift */; };
		39177E8D2681F98C00A3D95A /* TextEditCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E8B2681F98C00A3D95A /* TextEditCell.swift */; };
		39177E8E2681F98C00A3D95A /* TextEditItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E8C2681F98C00A3D95A /* TextEditItem.swift */; };
		39177E91268212D800A3D95A /* Region.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E90268212D800A3D95A /* Region.swift */; };
		39177E93268213DB00A3D95A /* Shop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E92268213DB00A3D95A /* Shop.swift */; };
		39177E952682146F00A3D95A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E942682146F00A3D95A /* User.swift */; };
		39177E972682151600A3D95A /* Plan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E962682151600A3D95A /* Plan.swift */; };
		39177E992682157500A3D95A /* PlanCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E982682157500A3D95A /* PlanCategory.swift */; };
		39177E9B268215A300A3D95A /* Sale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E9A268215A300A3D95A /* Sale.swift */; };
		39177E9D268215DD00A3D95A /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177E9C268215DD00A3D95A /* Product.swift */; };
		39177EA6268218CD00A3D95A /* MockUsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EA5268218CD00A3D95A /* MockUsers.swift */; };
		39177EA8268219DD00A3D95A /* MockImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EA7268219DD00A3D95A /* MockImages.swift */; };
		39177EAE26821C3100A3D95A /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EAD26821C3100A3D95A /* Errors.swift */; };
		39177EC626821E2500A3D95A /* MockShops.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EC526821E2500A3D95A /* MockShops.swift */; };
		39177EC82682216C00A3D95A /* MockRegions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EC72682216C00A3D95A /* MockRegions.swift */; };
		39177ECA2682274700A3D95A /* MockPlans.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EC92682274700A3D95A /* MockPlans.swift */; };
		39177ECC26822AB700A3D95A /* MockProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177ECB26822AB700A3D95A /* MockProducts.swift */; };
		39177ECE26822C5B00A3D95A /* MockSales.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177ECD26822C5B00A3D95A /* MockSales.swift */; };
		39177ED226823B0B00A3D95A /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177ED126823B0B00A3D95A /* UserService.swift */; };
		39177ED426823E7600A3D95A /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177ED326823E7600A3D95A /* Services.swift */; };
		39177ED7268243A000A3D95A /* PlanService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177ED6268243A000A3D95A /* PlanService.swift */; };
		39177EDC2682661900A3D95A /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EDB2682661900A3D95A /* Category.swift */; };
		39177EDF2682704800A3D95A /* ShopService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EDE2682704800A3D95A /* ShopService.swift */; };
		39177EE22682716400A3D95A /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EE12682716400A3D95A /* ImageService.swift */; };
		39177EE4268279EF00A3D95A /* MockCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39177EE3268279EF00A3D95A /* MockCategories.swift */; };
		391A394C26828C5C00F1A603 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 391A394B26828C5C00F1A603 /* ImageLoader.swift */; };
		391A394E2682DE1200F1A603 /* String+Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = 391A394D2682DE1200F1A603 /* String+Help.swift */; };
		391A39512683C0EE00F1A603 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 391A39502683C0EE00F1A603 /* AuthViewController.swift */; };
		5DF9158F62F76CE170A7B83D /* Pods_EldoSales_EldoSalesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2583AC939FB452DD37870FF /* Pods_EldoSales_EldoSalesUITests.framework */; };
		D26E30E11E5473E8E193A431 /* Pods_EldoSales.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 770EB6C6760E63146A7C87AA /* Pods_EldoSales.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39177D632677AC5C00A3D95A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39177D442677AC5100A3D95A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39177D4B2677AC5100A3D95A;
			remoteInfo = EldoSales;
		};
		39177D6E2677AC5C00A3D95A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39177D442677AC5100A3D95A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39177D4B2677AC5100A3D95A;
			remoteInfo = EldoSales;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D809E92CAD3A0F249F5549F /* Pods_EldoSalesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EldoSalesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F83F578536F2AC7C8C2B47B /* Pods-EldoSales.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSales.debug.xcconfig"; path = "Target Support Files/Pods-EldoSales/Pods-EldoSales.debug.xcconfig"; sourceTree = "<group>"; };
		20E04A63CF041D63DBB67591 /* Pods-EldoSales.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSales.release.xcconfig"; path = "Target Support Files/Pods-EldoSales/Pods-EldoSales.release.xcconfig"; sourceTree = "<group>"; };
		39177D4C2677AC5100A3D95A /* EldoSales.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EldoSales.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39177D4F2677AC5100A3D95A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		39177D512677AC5100A3D95A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		39177D532677AC5100A3D95A /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		39177D582677AC5C00A3D95A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39177D5B2677AC5C00A3D95A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39177D5D2677AC5C00A3D95A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39177D622677AC5C00A3D95A /* EldoSalesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EldoSalesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39177D662677AC5C00A3D95A /* EldoSalesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EldoSalesTests.swift; sourceTree = "<group>"; };
		39177D682677AC5C00A3D95A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39177D6D2677AC5C00A3D95A /* EldoSalesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EldoSalesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39177D712677AC5C00A3D95A /* EldoSalesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EldoSalesUITests.swift; sourceTree = "<group>"; };
		39177D732677AC5C00A3D95A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39177D882677AE7100A3D95A /* ModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleFactory.swift; sourceTree = "<group>"; };
		39177D8A2677AEA400A3D95A /* MainModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModuleFactory.swift; sourceTree = "<group>"; };
		39177D8D2677B63700A3D95A /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		39177D902677B66000A3D95A /* MainColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainColors.swift; sourceTree = "<group>"; };
		39177D93267D150C00A3D95A /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		39177D96267D162800A3D95A /* UIView+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Help.swift"; sourceTree = "<group>"; };
		39177D9C267DF52100A3D95A /* Queue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queue.swift; sourceTree = "<group>"; };
		39177D9F267DF5FB00A3D95A /* StorageKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageKeys.swift; sourceTree = "<group>"; };
		39177DA3267DF75100A3D95A /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		39177DA5267DF77D00A3D95A /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		39177DA7267DF7DE00A3D95A /* MainImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainImages.swift; sourceTree = "<group>"; };
		39177DA9267DF7FB00A3D95A /* MainFonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFonts.swift; sourceTree = "<group>"; };
		39177DAB267DF84500A3D95A /* MainTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTheme.swift; sourceTree = "<group>"; };
		39177DAE267DF9A500A3D95A /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		39177DB2267DFD5000A3D95A /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		39177DB7267E05E900A3D95A /* StatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		39177DB9267E06A700A3D95A /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		39177DBB267E06B600A3D95A /* RatingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingViewController.swift; sourceTree = "<group>"; };
		39177DBD267E09F700A3D95A /* UIViewController+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Help.swift"; sourceTree = "<group>"; };
		39177DC0267E0D8000A3D95A /* DiagramColumnView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramColumnView.swift; sourceTree = "<group>"; };
		39177DC3267E4A0900A3D95A /* DottedLinesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DottedLinesView.swift; sourceTree = "<group>"; };
		39177DC5267E52E900A3D95A /* Array+Safe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Safe.swift"; sourceTree = "<group>"; };
		39177DC7267E5AF000A3D95A /* DiagramColumnCollectionLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramColumnCollectionLayout.swift; sourceTree = "<group>"; };
		39177DCF267E616700A3D95A /* CollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCell.swift; sourceTree = "<group>"; };
		39177DD1267E619200A3D95A /* CollectionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionItem.swift; sourceTree = "<group>"; };
		39177DD4267E626B00A3D95A /* CollectionSizingStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionSizingStrategy.swift; sourceTree = "<group>"; };
		39177DD7267E62D000A3D95A /* DiagramColumnCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramColumnCell.swift; sourceTree = "<group>"; };
		39177DD9267E62D700A3D95A /* DiagramColumnItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramColumnItem.swift; sourceTree = "<group>"; };
		39177DDB267E6B0E00A3D95A /* DiagramItemStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramItemStrategy.swift; sourceTree = "<group>"; };
		39177DDE267E878700A3D95A /* DiagramCircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramCircleView.swift; sourceTree = "<group>"; };
		39177DE1267F3F9E00A3D95A /* BadgeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeView.swift; sourceTree = "<group>"; };
		39177DE3267F457F00A3D95A /* StatisticsItemsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsItemsFactory.swift; sourceTree = "<group>"; };
		39177DE6267F466100A3D95A /* DiagramsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramsCell.swift; sourceTree = "<group>"; };
		39177DE8267F466900A3D95A /* DiagramsItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramsItem.swift; sourceTree = "<group>"; };
		39177DEA267F4A4200A3D95A /* DiagramsItemStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramsItemStrategy.swift; sourceTree = "<group>"; };
		39177DED267F4BCD00A3D95A /* CellRegistrator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellRegistrator.swift; sourceTree = "<group>"; };
		39177DFC267F540500A3D95A /* BadgesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadgesCell.swift; sourceTree = "<group>"; };
		39177DFD267F540500A3D95A /* BadgesItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadgesItem.swift; sourceTree = "<group>"; };
		39177E00267F545D00A3D95A /* BadgeItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeItem.swift; sourceTree = "<group>"; };
		39177E05267F5B3B00A3D95A /* EmptyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyCell.swift; sourceTree = "<group>"; };
		39177E06267F5B3B00A3D95A /* EmptyItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyItem.swift; sourceTree = "<group>"; };
		39177E09267F5B7000A3D95A /* CustomHeightSizingStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomHeightSizingStrategy.swift; sourceTree = "<group>"; };
		39177E0D267F5EAD00A3D95A /* TitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleCell.swift; sourceTree = "<group>"; };
		39177E0E267F5EAD00A3D95A /* TitleItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleItem.swift; sourceTree = "<group>"; };
		39177E12267F698E00A3D95A /* ProductItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductItem.swift; sourceTree = "<group>"; };
		39177E13267F698E00A3D95A /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		39177E16267F6FB500A3D95A /* RatingItemsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingItemsFactory.swift; sourceTree = "<group>"; };
		39177E18267F705800A3D95A /* CustomWidthSizingStrategy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomWidthSizingStrategy.swift; sourceTree = "<group>"; };
		39177E1B267F73DA00A3D95A /* CircleImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		39177E1E267F7E2600A3D95A /* EmployeeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeCell.swift; sourceTree = "<group>"; };
		39177E1F267F7E2600A3D95A /* EmployeeItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeItem.swift; sourceTree = "<group>"; };
		39177E22267F914A00A3D95A /* ProfileItemsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileItemsFactory.swift; sourceTree = "<group>"; };
		39177E25267F929600A3D95A /* UserItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserItem.swift; sourceTree = "<group>"; };
		39177E26267F929600A3D95A /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		39177E2A267FB62300A3D95A /* TitlesItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitlesItem.swift; sourceTree = "<group>"; };
		39177E2B267FB62300A3D95A /* TitlesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitlesCell.swift; sourceTree = "<group>"; };
		39177E30267FBA4400A3D95A /* SwitchItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchItem.swift; sourceTree = "<group>"; };
		39177E31267FBA4400A3D95A /* SwitchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchCell.swift; sourceTree = "<group>"; };
		39177E35267FBC8700A3D95A /* ButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonItem.swift; sourceTree = "<group>"; };
		39177E36267FBC8700A3D95A /* ButtonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonCell.swift; sourceTree = "<group>"; };
		39177E3C267FC32700A3D95A /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		39177E45267FEA1B00A3D95A /* SeparatorItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeparatorItem.swift; sourceTree = "<group>"; };
		39177E46267FEA1B00A3D95A /* SeparatorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeparatorCell.swift; sourceTree = "<group>"; };
		39177E4A267FEC1000A3D95A /* PlanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanViewController.swift; sourceTree = "<group>"; };
		39177E4C267FEC1800A3D95A /* PlanItemsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanItemsFactory.swift; sourceTree = "<group>"; };
		39177E542680A26200A3D95A /* ContainerMovableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerMovableViewController.swift; sourceTree = "<group>"; };
		39177E572680A27400A3D95A /* ContainerMoverCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerMoverCoordinator.swift; sourceTree = "<group>"; };
		39177E582680A27500A3D95A /* ContainerMover.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerMover.swift; sourceTree = "<group>"; };
		39177E592680A27500A3D95A /* ContainerMovableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerMovableView.swift; sourceTree = "<group>"; };
		39177E5D2680A35700A3D95A /* UIGestureRecognizer+Cancel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIGestureRecognizer+Cancel.swift"; sourceTree = "<group>"; };
		39177E602680A3D000A3D95A /* Shadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shadow.swift; sourceTree = "<group>"; };
		39177E632680A7EE00A3D95A /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		39177E662680BD9600A3D95A /* SelectItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectItem.swift; sourceTree = "<group>"; };
		39177E672680BD9600A3D95A /* SelectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectCell.swift; sourceTree = "<group>"; };
		39177E6B2680CDF400A3D95A /* DateButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateButton.swift; sourceTree = "<group>"; };
		39177E6D2680CEDD00A3D95A /* DateItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateItem.swift; sourceTree = "<group>"; };
		39177E702680D23900A3D95A /* DatesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatesCell.swift; sourceTree = "<group>"; };
		39177E712680D23900A3D95A /* DatesItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatesItem.swift; sourceTree = "<group>"; };
		39177E752680DB9800A3D95A /* DatePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePicker.swift; sourceTree = "<group>"; };
		39177E782680DC7800A3D95A /* DatePickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerCell.swift; sourceTree = "<group>"; };
		39177E792680DC7800A3D95A /* DatePickerItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerItem.swift; sourceTree = "<group>"; };
		39177E7D2681036100A3D95A /* DiagramBannerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramBannerView.swift; sourceTree = "<group>"; };
		39177E7F268103E000A3D95A /* DiagramBannerItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramBannerItem.swift; sourceTree = "<group>"; };
		39177E81268105E300A3D95A /* DiagramBannerTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramBannerTitleView.swift; sourceTree = "<group>"; };
		39177E83268105EE00A3D95A /* DiagramBannerTitleItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramBannerTitleItem.swift; sourceTree = "<group>"; };
		39177E8626810C7300A3D95A /* DiagramTitlesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiagramTitlesCell.swift; sourceTree = "<group>"; };
		39177E8726810C7300A3D95A /* DiagramTitlesItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiagramTitlesItem.swift; sourceTree = "<group>"; };
		39177E8B2681F98C00A3D95A /* TextEditCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextEditCell.swift; sourceTree = "<group>"; };
		39177E8C2681F98C00A3D95A /* TextEditItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextEditItem.swift; sourceTree = "<group>"; };
		39177E90268212D800A3D95A /* Region.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Region.swift; sourceTree = "<group>"; };
		39177E92268213DB00A3D95A /* Shop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shop.swift; sourceTree = "<group>"; };
		39177E942682146F00A3D95A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		39177E962682151600A3D95A /* Plan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plan.swift; sourceTree = "<group>"; };
		39177E982682157500A3D95A /* PlanCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanCategory.swift; sourceTree = "<group>"; };
		39177E9A268215A300A3D95A /* Sale.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sale.swift; sourceTree = "<group>"; };
		39177E9C268215DD00A3D95A /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		39177EA5268218CD00A3D95A /* MockUsers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUsers.swift; sourceTree = "<group>"; };
		39177EA7268219DD00A3D95A /* MockImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockImages.swift; sourceTree = "<group>"; };
		39177EAD26821C3100A3D95A /* Errors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		39177EC526821E2500A3D95A /* MockShops.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockShops.swift; sourceTree = "<group>"; };
		39177EC72682216C00A3D95A /* MockRegions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRegions.swift; sourceTree = "<group>"; };
		39177EC92682274700A3D95A /* MockPlans.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockPlans.swift; sourceTree = "<group>"; };
		39177ECB26822AB700A3D95A /* MockProducts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockProducts.swift; sourceTree = "<group>"; };
		39177ECD26822C5B00A3D95A /* MockSales.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockSales.swift; sourceTree = "<group>"; };
		39177ED126823B0B00A3D95A /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		39177ED326823E7600A3D95A /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		39177ED6268243A000A3D95A /* PlanService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanService.swift; sourceTree = "<group>"; };
		39177EDB2682661900A3D95A /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		39177EDE2682704800A3D95A /* ShopService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopService.swift; sourceTree = "<group>"; };
		39177EE12682716400A3D95A /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		39177EE3268279EF00A3D95A /* MockCategories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockCategories.swift; sourceTree = "<group>"; };
		391A394B26828C5C00F1A603 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		391A394D2682DE1200F1A603 /* String+Help.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Help.swift"; sourceTree = "<group>"; };
		391A39502683C0EE00F1A603 /* AuthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		6F2BC372632431A4F5366901 /* Pods-EldoSales-EldoSalesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSales-EldoSalesUITests.release.xcconfig"; path = "Target Support Files/Pods-EldoSales-EldoSalesUITests/Pods-EldoSales-EldoSalesUITests.release.xcconfig"; sourceTree = "<group>"; };
		770EB6C6760E63146A7C87AA /* Pods_EldoSales.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EldoSales.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		77A3C0B06F921A6FDFB19E1E /* Pods-EldoSalesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSalesTests.release.xcconfig"; path = "Target Support Files/Pods-EldoSalesTests/Pods-EldoSalesTests.release.xcconfig"; sourceTree = "<group>"; };
		797F81228C5BEAF4383477D3 /* Pods-EldoSalesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSalesTests.debug.xcconfig"; path = "Target Support Files/Pods-EldoSalesTests/Pods-EldoSalesTests.debug.xcconfig"; sourceTree = "<group>"; };
		A2583AC939FB452DD37870FF /* Pods_EldoSales_EldoSalesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EldoSales_EldoSalesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B2255885348CEB27CB842FC8 /* Pods-EldoSales-EldoSalesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EldoSales-EldoSalesUITests.debug.xcconfig"; path = "Target Support Files/Pods-EldoSales-EldoSalesUITests/Pods-EldoSales-EldoSalesUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39177D492677AC5100A3D95A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D26E30E11E5473E8E193A431 /* Pods_EldoSales.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D5F2677AC5C00A3D95A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AFDDC0F924D673FC78DDB6 /* Pods_EldoSalesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D6A2677AC5C00A3D95A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DF9158F62F76CE170A7B83D /* Pods_EldoSales_EldoSalesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38EA4E166BD2A1A3575B2C88 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				770EB6C6760E63146A7C87AA /* Pods_EldoSales.framework */,
				A2583AC939FB452DD37870FF /* Pods_EldoSales_EldoSalesUITests.framework */,
				0D809E92CAD3A0F249F5549F /* Pods_EldoSalesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		39177D432677AC5100A3D95A = {
			isa = PBXGroup;
			children = (
				39177D4E2677AC5100A3D95A /* EldoSales */,
				39177D652677AC5C00A3D95A /* EldoSalesTests */,
				39177D702677AC5C00A3D95A /* EldoSalesUITests */,
				39177D4D2677AC5100A3D95A /* Products */,
				E0E52558214424800B1FBA9E /* Pods */,
				38EA4E166BD2A1A3575B2C88 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		39177D4D2677AC5100A3D95A /* Products */ = {
			isa = PBXGroup;
			children = (
				39177D4C2677AC5100A3D95A /* EldoSales.app */,
				39177D622677AC5C00A3D95A /* EldoSalesTests.xctest */,
				39177D6D2677AC5C00A3D95A /* EldoSalesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39177D4E2677AC5100A3D95A /* EldoSales */ = {
			isa = PBXGroup;
			children = (
				39177D7F2677ACF700A3D95A /* Application */,
				39177DCE267E615A00A3D95A /* Cells */,
				39177E8F268212C400A3D95A /* Entities */,
				39177EAC26821C1A00A3D95A /* Errors */,
				39177D95267D161D00A3D95A /* Extensions */,
				39177EA4268218BB00A3D95A /* Mocks */,
				39177D872677AE6700A3D95A /* ModuleFactory */,
				39177D822677AD1B00A3D95A /* Modules */,
				39177D802677AD0300A3D95A /* Resources */,
				39177ECF26823AF300A3D95A /* Services */,
				39177DD3267E625200A3D95A /* SizingStrategies */,
				39177D8C2677B62400A3D95A /* Utils */,
				39177E39267FC2F800A3D95A /* ViewControllers */,
				39177DB0267DFD3700A3D95A /* Views */,
			);
			path = EldoSales;
			sourceTree = "<group>";
		};
		39177D652677AC5C00A3D95A /* EldoSalesTests */ = {
			isa = PBXGroup;
			children = (
				39177D662677AC5C00A3D95A /* EldoSalesTests.swift */,
				39177D682677AC5C00A3D95A /* Info.plist */,
			);
			path = EldoSalesTests;
			sourceTree = "<group>";
		};
		39177D702677AC5C00A3D95A /* EldoSalesUITests */ = {
			isa = PBXGroup;
			children = (
				39177D712677AC5C00A3D95A /* EldoSalesUITests.swift */,
				39177D732677AC5C00A3D95A /* Info.plist */,
			);
			path = EldoSalesUITests;
			sourceTree = "<group>";
		};
		39177D7F2677ACF700A3D95A /* Application */ = {
			isa = PBXGroup;
			children = (
				39177D4F2677AC5100A3D95A /* AppDelegate.swift */,
				39177D512677AC5100A3D95A /* SceneDelegate.swift */,
				39177D5A2677AC5C00A3D95A /* LaunchScreen.storyboard */,
				39177D5D2677AC5C00A3D95A /* Info.plist */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		39177D802677AD0300A3D95A /* Resources */ = {
			isa = PBXGroup;
			children = (
				39177D812677AD0900A3D95A /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		39177D812677AD0900A3D95A /* Assets */ = {
			isa = PBXGroup;
			children = (
				39177D582677AC5C00A3D95A /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		39177D822677AD1B00A3D95A /* Modules */ = {
			isa = PBXGroup;
			children = (
				391A394F2683C0CF00F1A603 /* Auth */,
				39177E49267FEBFF00A3D95A /* Plan */,
				39177DB6267E05B900A3D95A /* Profile */,
				39177DB5267E05B100A3D95A /* Rating */,
				39177DB4267E05A500A3D95A /* Statistics */,
				39177D832677ADE200A3D95A /* TabBar */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		39177D832677ADE200A3D95A /* TabBar */ = {
			isa = PBXGroup;
			children = (
				39177D532677AC5100A3D95A /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		39177D872677AE6700A3D95A /* ModuleFactory */ = {
			isa = PBXGroup;
			children = (
				39177D882677AE7100A3D95A /* ModuleFactory.swift */,
				39177D8A2677AEA400A3D95A /* MainModuleFactory.swift */,
			);
			path = ModuleFactory;
			sourceTree = "<group>";
		};
		39177D8C2677B62400A3D95A /* Utils */ = {
			isa = PBXGroup;
			children = (
				391A394A26828C5200F1A603 /* ImageLoader */,
				39177DEC267F4BC100A3D95A /* CellRegistrator */,
				39177D8F2677B65600A3D95A /* Colors */,
				39177D92267D150100A3D95A /* Images */,
				39177DA1267DF71F00A3D95A /* Fonts */,
				39177E5F2680A3C300A3D95A /* Shadow */,
				39177D9E267DF5F100A3D95A /* StorageKeys */,
				39177DAD267DF99700A3D95A /* Strings */,
				39177D9B267DF51700A3D95A /* Queue */,
				39177DA2267DF73D00A3D95A /* Theme */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		39177D8F2677B65600A3D95A /* Colors */ = {
			isa = PBXGroup;
			children = (
				39177D8D2677B63700A3D95A /* Colors.swift */,
				39177D902677B66000A3D95A /* MainColors.swift */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		39177D92267D150100A3D95A /* Images */ = {
			isa = PBXGroup;
			children = (
				39177D93267D150C00A3D95A /* Images.swift */,
				39177DA7267DF7DE00A3D95A /* MainImages.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		39177D95267D161D00A3D95A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				39177DC5267E52E900A3D95A /* Array+Safe.swift */,
				391A394D2682DE1200F1A603 /* String+Help.swift */,
				39177E5D2680A35700A3D95A /* UIGestureRecognizer+Cancel.swift */,
				39177D96267D162800A3D95A /* UIView+Help.swift */,
				39177DBD267E09F700A3D95A /* UIViewController+Help.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		39177D9B267DF51700A3D95A /* Queue */ = {
			isa = PBXGroup;
			children = (
				39177D9C267DF52100A3D95A /* Queue.swift */,
			);
			path = Queue;
			sourceTree = "<group>";
		};
		39177D9E267DF5F100A3D95A /* StorageKeys */ = {
			isa = PBXGroup;
			children = (
				39177D9F267DF5FB00A3D95A /* StorageKeys.swift */,
			);
			path = StorageKeys;
			sourceTree = "<group>";
		};
		39177DA1267DF71F00A3D95A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				39177DA5267DF77D00A3D95A /* Fonts.swift */,
				39177DA9267DF7FB00A3D95A /* MainFonts.swift */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		39177DA2267DF73D00A3D95A /* Theme */ = {
			isa = PBXGroup;
			children = (
				39177DA3267DF75100A3D95A /* Theme.swift */,
				39177DAB267DF84500A3D95A /* MainTheme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		39177DAD267DF99700A3D95A /* Strings */ = {
			isa = PBXGroup;
			children = (
				39177DAE267DF9A500A3D95A /* Strings.swift */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		39177DB0267DFD3700A3D95A /* Views */ = {
			isa = PBXGroup;
			children = (
				39177E742680DB8F00A3D95A /* DatePicker */,
				39177DE0267F3F9400A3D95A /* BadgeView */,
				39177E1A267F73CD00A3D95A /* CircleImage */,
				39177E562680A26700A3D95A /* ContainerMovable */,
				39177E6A2680CDDB00A3D95A /* DateButton */,
				39177E7C2681034500A3D95A /* DiagramBannerView */,
				39177DDD267E877B00A3D95A /* DiagramCircle */,
				39177DBF267E0D7300A3D95A /* DiagramColumn */,
				39177DB1267DFD4800A3D95A /* TextField */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		39177DB1267DFD4800A3D95A /* TextField */ = {
			isa = PBXGroup;
			children = (
				39177DB2267DFD5000A3D95A /* TextField.swift */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		39177DB4267E05A500A3D95A /* Statistics */ = {
			isa = PBXGroup;
			children = (
				39177DB7267E05E900A3D95A /* StatisticsViewController.swift */,
				39177DE3267F457F00A3D95A /* StatisticsItemsFactory.swift */,
			);
			path = Statistics;
			sourceTree = "<group>";
		};
		39177DB5267E05B100A3D95A /* Rating */ = {
			isa = PBXGroup;
			children = (
				39177DBB267E06B600A3D95A /* RatingViewController.swift */,
				39177E16267F6FB500A3D95A /* RatingItemsFactory.swift */,
			);
			path = Rating;
			sourceTree = "<group>";
		};
		39177DB6267E05B900A3D95A /* Profile */ = {
			isa = PBXGroup;
			children = (
				39177DB9267E06A700A3D95A /* ProfileViewController.swift */,
				39177E22267F914A00A3D95A /* ProfileItemsFactory.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		39177DBF267E0D7300A3D95A /* DiagramColumn */ = {
			isa = PBXGroup;
			children = (
				39177DC0267E0D8000A3D95A /* DiagramColumnView.swift */,
				39177DC7267E5AF000A3D95A /* DiagramColumnCollectionLayout.swift */,
				39177DC3267E4A0900A3D95A /* DottedLinesView.swift */,
			);
			path = DiagramColumn;
			sourceTree = "<group>";
		};
		39177DCE267E615A00A3D95A /* Cells */ = {
			isa = PBXGroup;
			children = (
				39177DCF267E616700A3D95A /* CollectionCell.swift */,
				39177DD1267E619200A3D95A /* CollectionItem.swift */,
				39177DFB267F540500A3D95A /* Badges */,
				39177E34267FBC8700A3D95A /* Button */,
				39177E772680DC7800A3D95A /* DatePicker */,
				39177E6F2680D23900A3D95A /* Dates */,
				39177DD6267E62B800A3D95A /* DiagramColumn */,
				39177DE5267F465500A3D95A /* Diagrams */,
				39177E8526810C7300A3D95A /* DiagramTitles */,
				39177E1D267F7E2600A3D95A /* Employee */,
				39177E04267F5B3B00A3D95A /* Empty */,
				39177E11267F698E00A3D95A /* Product */,
				39177E652680BD9600A3D95A /* Select */,
				39177E44267FEA1B00A3D95A /* Separator */,
				39177E2F267FBA4400A3D95A /* Switch */,
				39177E8A2681F98C00A3D95A /* TextEdit */,
				39177E0C267F5EAD00A3D95A /* Title */,
				39177E29267FB62300A3D95A /* Titles */,
				39177E24267F929600A3D95A /* User */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		39177DD3267E625200A3D95A /* SizingStrategies */ = {
			isa = PBXGroup;
			children = (
				39177DD4267E626B00A3D95A /* CollectionSizingStrategy.swift */,
				39177E09267F5B7000A3D95A /* CustomHeightSizingStrategy.swift */,
				39177E18267F705800A3D95A /* CustomWidthSizingStrategy.swift */,
				39177DDB267E6B0E00A3D95A /* DiagramItemStrategy.swift */,
				39177DEA267F4A4200A3D95A /* DiagramsItemStrategy.swift */,
			);
			path = SizingStrategies;
			sourceTree = "<group>";
		};
		39177DD6267E62B800A3D95A /* DiagramColumn */ = {
			isa = PBXGroup;
			children = (
				39177DD7267E62D000A3D95A /* DiagramColumnCell.swift */,
				39177DD9267E62D700A3D95A /* DiagramColumnItem.swift */,
			);
			path = DiagramColumn;
			sourceTree = "<group>";
		};
		39177DDD267E877B00A3D95A /* DiagramCircle */ = {
			isa = PBXGroup;
			children = (
				39177DDE267E878700A3D95A /* DiagramCircleView.swift */,
			);
			path = DiagramCircle;
			sourceTree = "<group>";
		};
		39177DE0267F3F9400A3D95A /* BadgeView */ = {
			isa = PBXGroup;
			children = (
				39177DE1267F3F9E00A3D95A /* BadgeView.swift */,
				39177E00267F545D00A3D95A /* BadgeItem.swift */,
			);
			path = BadgeView;
			sourceTree = "<group>";
		};
		39177DE5267F465500A3D95A /* Diagrams */ = {
			isa = PBXGroup;
			children = (
				39177DE6267F466100A3D95A /* DiagramsCell.swift */,
				39177DE8267F466900A3D95A /* DiagramsItem.swift */,
			);
			path = Diagrams;
			sourceTree = "<group>";
		};
		39177DEC267F4BC100A3D95A /* CellRegistrator */ = {
			isa = PBXGroup;
			children = (
				39177DED267F4BCD00A3D95A /* CellRegistrator.swift */,
			);
			path = CellRegistrator;
			sourceTree = "<group>";
		};
		39177DFB267F540500A3D95A /* Badges */ = {
			isa = PBXGroup;
			children = (
				39177DFC267F540500A3D95A /* BadgesCell.swift */,
				39177DFD267F540500A3D95A /* BadgesItem.swift */,
			);
			path = Badges;
			sourceTree = "<group>";
		};
		39177E04267F5B3B00A3D95A /* Empty */ = {
			isa = PBXGroup;
			children = (
				39177E05267F5B3B00A3D95A /* EmptyCell.swift */,
				39177E06267F5B3B00A3D95A /* EmptyItem.swift */,
			);
			path = Empty;
			sourceTree = "<group>";
		};
		39177E0C267F5EAD00A3D95A /* Title */ = {
			isa = PBXGroup;
			children = (
				39177E0D267F5EAD00A3D95A /* TitleCell.swift */,
				39177E0E267F5EAD00A3D95A /* TitleItem.swift */,
			);
			path = Title;
			sourceTree = "<group>";
		};
		39177E11267F698E00A3D95A /* Product */ = {
			isa = PBXGroup;
			children = (
				39177E12267F698E00A3D95A /* ProductItem.swift */,
				39177E13267F698E00A3D95A /* ProductCell.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		39177E1A267F73CD00A3D95A /* CircleImage */ = {
			isa = PBXGroup;
			children = (
				39177E1B267F73DA00A3D95A /* CircleImageView.swift */,
			);
			path = CircleImage;
			sourceTree = "<group>";
		};
		39177E1D267F7E2600A3D95A /* Employee */ = {
			isa = PBXGroup;
			children = (
				39177E1E267F7E2600A3D95A /* EmployeeCell.swift */,
				39177E1F267F7E2600A3D95A /* EmployeeItem.swift */,
			);
			path = Employee;
			sourceTree = "<group>";
		};
		39177E24267F929600A3D95A /* User */ = {
			isa = PBXGroup;
			children = (
				39177E25267F929600A3D95A /* UserItem.swift */,
				39177E26267F929600A3D95A /* UserCell.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		39177E29267FB62300A3D95A /* Titles */ = {
			isa = PBXGroup;
			children = (
				39177E2A267FB62300A3D95A /* TitlesItem.swift */,
				39177E2B267FB62300A3D95A /* TitlesCell.swift */,
			);
			path = Titles;
			sourceTree = "<group>";
		};
		39177E2F267FBA4400A3D95A /* Switch */ = {
			isa = PBXGroup;
			children = (
				39177E30267FBA4400A3D95A /* SwitchItem.swift */,
				39177E31267FBA4400A3D95A /* SwitchCell.swift */,
			);
			path = Switch;
			sourceTree = "<group>";
		};
		39177E34267FBC8700A3D95A /* Button */ = {
			isa = PBXGroup;
			children = (
				39177E35267FBC8700A3D95A /* ButtonItem.swift */,
				39177E36267FBC8700A3D95A /* ButtonCell.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		39177E39267FC2F800A3D95A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				39177E622680A7E100A3D95A /* Collection */,
				39177E532680A25400A3D95A /* ContainerMovable */,
				39177E3B267FC31A00A3D95A /* Navigation */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		39177E3B267FC31A00A3D95A /* Navigation */ = {
			isa = PBXGroup;
			children = (
				39177E3C267FC32700A3D95A /* NavigationController.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		39177E44267FEA1B00A3D95A /* Separator */ = {
			isa = PBXGroup;
			children = (
				39177E45267FEA1B00A3D95A /* SeparatorItem.swift */,
				39177E46267FEA1B00A3D95A /* SeparatorCell.swift */,
			);
			path = Separator;
			sourceTree = "<group>";
		};
		39177E49267FEBFF00A3D95A /* Plan */ = {
			isa = PBXGroup;
			children = (
				39177E4A267FEC1000A3D95A /* PlanViewController.swift */,
				39177E4C267FEC1800A3D95A /* PlanItemsFactory.swift */,
			);
			path = Plan;
			sourceTree = "<group>";
		};
		39177E532680A25400A3D95A /* ContainerMovable */ = {
			isa = PBXGroup;
			children = (
				39177E542680A26200A3D95A /* ContainerMovableViewController.swift */,
			);
			path = ContainerMovable;
			sourceTree = "<group>";
		};
		39177E562680A26700A3D95A /* ContainerMovable */ = {
			isa = PBXGroup;
			children = (
				39177E592680A27500A3D95A /* ContainerMovableView.swift */,
				39177E582680A27500A3D95A /* ContainerMover.swift */,
				39177E572680A27400A3D95A /* ContainerMoverCoordinator.swift */,
			);
			path = ContainerMovable;
			sourceTree = "<group>";
		};
		39177E5F2680A3C300A3D95A /* Shadow */ = {
			isa = PBXGroup;
			children = (
				39177E602680A3D000A3D95A /* Shadow.swift */,
			);
			path = Shadow;
			sourceTree = "<group>";
		};
		39177E622680A7E100A3D95A /* Collection */ = {
			isa = PBXGroup;
			children = (
				39177E632680A7EE00A3D95A /* CollectionViewController.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		39177E652680BD9600A3D95A /* Select */ = {
			isa = PBXGroup;
			children = (
				39177E662680BD9600A3D95A /* SelectItem.swift */,
				39177E672680BD9600A3D95A /* SelectCell.swift */,
			);
			path = Select;
			sourceTree = "<group>";
		};
		39177E6A2680CDDB00A3D95A /* DateButton */ = {
			isa = PBXGroup;
			children = (
				39177E6B2680CDF400A3D95A /* DateButton.swift */,
				39177E6D2680CEDD00A3D95A /* DateItem.swift */,
			);
			path = DateButton;
			sourceTree = "<group>";
		};
		39177E6F2680D23900A3D95A /* Dates */ = {
			isa = PBXGroup;
			children = (
				39177E702680D23900A3D95A /* DatesCell.swift */,
				39177E712680D23900A3D95A /* DatesItem.swift */,
			);
			path = Dates;
			sourceTree = "<group>";
		};
		39177E742680DB8F00A3D95A /* DatePicker */ = {
			isa = PBXGroup;
			children = (
				39177E752680DB9800A3D95A /* DatePicker.swift */,
			);
			path = DatePicker;
			sourceTree = "<group>";
		};
		39177E772680DC7800A3D95A /* DatePicker */ = {
			isa = PBXGroup;
			children = (
				39177E782680DC7800A3D95A /* DatePickerCell.swift */,
				39177E792680DC7800A3D95A /* DatePickerItem.swift */,
			);
			path = DatePicker;
			sourceTree = "<group>";
		};
		39177E7C2681034500A3D95A /* DiagramBannerView */ = {
			isa = PBXGroup;
			children = (
				39177E7D2681036100A3D95A /* DiagramBannerView.swift */,
				39177E7F268103E000A3D95A /* DiagramBannerItem.swift */,
				39177E81268105E300A3D95A /* DiagramBannerTitleView.swift */,
				39177E83268105EE00A3D95A /* DiagramBannerTitleItem.swift */,
			);
			path = DiagramBannerView;
			sourceTree = "<group>";
		};
		39177E8526810C7300A3D95A /* DiagramTitles */ = {
			isa = PBXGroup;
			children = (
				39177E8626810C7300A3D95A /* DiagramTitlesCell.swift */,
				39177E8726810C7300A3D95A /* DiagramTitlesItem.swift */,
			);
			path = DiagramTitles;
			sourceTree = "<group>";
		};
		39177E8A2681F98C00A3D95A /* TextEdit */ = {
			isa = PBXGroup;
			children = (
				39177E8B2681F98C00A3D95A /* TextEditCell.swift */,
				39177E8C2681F98C00A3D95A /* TextEditItem.swift */,
			);
			path = TextEdit;
			sourceTree = "<group>";
		};
		39177E8F268212C400A3D95A /* Entities */ = {
			isa = PBXGroup;
			children = (
				39177EDB2682661900A3D95A /* Category.swift */,
				39177E962682151600A3D95A /* Plan.swift */,
				39177E982682157500A3D95A /* PlanCategory.swift */,
				39177E9C268215DD00A3D95A /* Product.swift */,
				39177E90268212D800A3D95A /* Region.swift */,
				39177E9A268215A300A3D95A /* Sale.swift */,
				39177E92268213DB00A3D95A /* Shop.swift */,
				39177E942682146F00A3D95A /* User.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		39177EA4268218BB00A3D95A /* Mocks */ = {
			isa = PBXGroup;
			children = (
				39177EE3268279EF00A3D95A /* MockCategories.swift */,
				39177EA7268219DD00A3D95A /* MockImages.swift */,
				39177EC92682274700A3D95A /* MockPlans.swift */,
				39177ECB26822AB700A3D95A /* MockProducts.swift */,
				39177EC72682216C00A3D95A /* MockRegions.swift */,
				39177ECD26822C5B00A3D95A /* MockSales.swift */,
				39177EC526821E2500A3D95A /* MockShops.swift */,
				39177EA5268218CD00A3D95A /* MockUsers.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		39177EAC26821C1A00A3D95A /* Errors */ = {
			isa = PBXGroup;
			children = (
				39177EAD26821C3100A3D95A /* Errors.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		39177ECF26823AF300A3D95A /* Services */ = {
			isa = PBXGroup;
			children = (
				39177ED326823E7600A3D95A /* Services.swift */,
				39177EE02682715B00A3D95A /* ImageService */,
				39177EDD2682703E00A3D95A /* Shop */,
				39177ED52682436200A3D95A /* Plan */,
				39177ED026823B0000A3D95A /* User */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		39177ED026823B0000A3D95A /* User */ = {
			isa = PBXGroup;
			children = (
				39177ED126823B0B00A3D95A /* UserService.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		39177ED52682436200A3D95A /* Plan */ = {
			isa = PBXGroup;
			children = (
				39177ED6268243A000A3D95A /* PlanService.swift */,
			);
			path = Plan;
			sourceTree = "<group>";
		};
		39177EDD2682703E00A3D95A /* Shop */ = {
			isa = PBXGroup;
			children = (
				39177EDE2682704800A3D95A /* ShopService.swift */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		39177EE02682715B00A3D95A /* ImageService */ = {
			isa = PBXGroup;
			children = (
				39177EE12682716400A3D95A /* ImageService.swift */,
			);
			path = ImageService;
			sourceTree = "<group>";
		};
		391A394A26828C5200F1A603 /* ImageLoader */ = {
			isa = PBXGroup;
			children = (
				391A394B26828C5C00F1A603 /* ImageLoader.swift */,
			);
			path = ImageLoader;
			sourceTree = "<group>";
		};
		391A394F2683C0CF00F1A603 /* Auth */ = {
			isa = PBXGroup;
			children = (
				391A39502683C0EE00F1A603 /* AuthViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		E0E52558214424800B1FBA9E /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F83F578536F2AC7C8C2B47B /* Pods-EldoSales.debug.xcconfig */,
				20E04A63CF041D63DBB67591 /* Pods-EldoSales.release.xcconfig */,
				B2255885348CEB27CB842FC8 /* Pods-EldoSales-EldoSalesUITests.debug.xcconfig */,
				6F2BC372632431A4F5366901 /* Pods-EldoSales-EldoSalesUITests.release.xcconfig */,
				797F81228C5BEAF4383477D3 /* Pods-EldoSalesTests.debug.xcconfig */,
				77A3C0B06F921A6FDFB19E1E /* Pods-EldoSalesTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39177D4B2677AC5100A3D95A /* EldoSales */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39177D762677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSales" */;
			buildPhases = (
				21165EFFE1097D113745FAE8 /* [CP] Check Pods Manifest.lock */,
				39177D482677AC5100A3D95A /* Sources */,
				39177D492677AC5100A3D95A /* Frameworks */,
				39177D4A2677AC5100A3D95A /* Resources */,
				B885A517D8AA931E90306AED /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EldoSales;
			productName = EldoSales;
			productReference = 39177D4C2677AC5100A3D95A /* EldoSales.app */;
			productType = "com.apple.product-type.application";
		};
		39177D612677AC5C00A3D95A /* EldoSalesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39177D792677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSalesTests" */;
			buildPhases = (
				AE97483723859296FBEA6D54 /* [CP] Check Pods Manifest.lock */,
				39177D5E2677AC5C00A3D95A /* Sources */,
				39177D5F2677AC5C00A3D95A /* Frameworks */,
				39177D602677AC5C00A3D95A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39177D642677AC5C00A3D95A /* PBXTargetDependency */,
			);
			name = EldoSalesTests;
			productName = EldoSalesTests;
			productReference = 39177D622677AC5C00A3D95A /* EldoSalesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		39177D6C2677AC5C00A3D95A /* EldoSalesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39177D7C2677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSalesUITests" */;
			buildPhases = (
				0949757AE3FFEF5D1B33DF09 /* [CP] Check Pods Manifest.lock */,
				39177D692677AC5C00A3D95A /* Sources */,
				39177D6A2677AC5C00A3D95A /* Frameworks */,
				39177D6B2677AC5C00A3D95A /* Resources */,
				644EE6E81A6AF9324B2105AD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				39177D6F2677AC5C00A3D95A /* PBXTargetDependency */,
			);
			name = EldoSalesUITests;
			productName = EldoSalesUITests;
			productReference = 39177D6D2677AC5C00A3D95A /* EldoSalesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39177D442677AC5100A3D95A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					39177D4B2677AC5100A3D95A = {
						CreatedOnToolsVersion = 12.5;
					};
					39177D612677AC5C00A3D95A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 39177D4B2677AC5100A3D95A;
					};
					39177D6C2677AC5C00A3D95A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 39177D4B2677AC5100A3D95A;
					};
				};
			};
			buildConfigurationList = 39177D472677AC5100A3D95A /* Build configuration list for PBXProject "EldoSales" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39177D432677AC5100A3D95A;
			productRefGroup = 39177D4D2677AC5100A3D95A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39177D4B2677AC5100A3D95A /* EldoSales */,
				39177D612677AC5C00A3D95A /* EldoSalesTests */,
				39177D6C2677AC5C00A3D95A /* EldoSalesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39177D4A2677AC5100A3D95A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39177D5C2677AC5C00A3D95A /* LaunchScreen.storyboard in Resources */,
				39177D592677AC5C00A3D95A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D602677AC5C00A3D95A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D6B2677AC5C00A3D95A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0949757AE3FFEF5D1B33DF09 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EldoSales-EldoSalesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		21165EFFE1097D113745FAE8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EldoSales-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		644EE6E81A6AF9324B2105AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EldoSales-EldoSalesUITests/Pods-EldoSales-EldoSalesUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EldoSales-EldoSalesUITests/Pods-EldoSales-EldoSalesUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EldoSales-EldoSalesUITests/Pods-EldoSales-EldoSalesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE97483723859296FBEA6D54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EldoSalesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B885A517D8AA931E90306AED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EldoSales/Pods-EldoSales-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EldoSales/Pods-EldoSales-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EldoSales/Pods-EldoSales-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39177D482677AC5100A3D95A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39177E8D2681F98C00A3D95A /* TextEditCell.swift in Sources */,
				39177DFF267F540600A3D95A /* BadgesItem.swift in Sources */,
				39177E8926810C7300A3D95A /* DiagramTitlesItem.swift in Sources */,
				39177E91268212D800A3D95A /* Region.swift in Sources */,
				39177DA6267DF77D00A3D95A /* Fonts.swift in Sources */,
				39177DE2267F3F9E00A3D95A /* BadgeView.swift in Sources */,
				39177E7A2680DC7900A3D95A /* DatePickerCell.swift in Sources */,
				39177E552680A26200A3D95A /* ContainerMovableViewController.swift in Sources */,
				39177EE22682716400A3D95A /* ImageService.swift in Sources */,
				39177E32267FBA4400A3D95A /* SwitchItem.swift in Sources */,
				39177E5B2680A27500A3D95A /* ContainerMover.swift in Sources */,
				39177DBC267E06B600A3D95A /* RatingViewController.swift in Sources */,
				39177E8826810C7300A3D95A /* DiagramTitlesCell.swift in Sources */,
				39177DD8267E62D000A3D95A /* DiagramColumnCell.swift in Sources */,
				39177ECE26822C5B00A3D95A /* MockSales.swift in Sources */,
				39177DAC267DF84500A3D95A /* MainTheme.swift in Sources */,
				39177E7E2681036100A3D95A /* DiagramBannerView.swift in Sources */,
				39177DBA267E06A700A3D95A /* ProfileViewController.swift in Sources */,
				39177E28267F929700A3D95A /* UserCell.swift in Sources */,
				39177ED426823E7600A3D95A /* Services.swift in Sources */,
				39177DC6267E52E900A3D95A /* Array+Safe.swift in Sources */,
				39177DE7267F466100A3D95A /* DiagramsCell.swift in Sources */,
				39177DDA267E62D700A3D95A /* DiagramColumnItem.swift in Sources */,
				39177DC4267E4A0900A3D95A /* DottedLinesView.swift in Sources */,
				39177EAE26821C3100A3D95A /* Errors.swift in Sources */,
				39177DEB267F4A4200A3D95A /* DiagramsItemStrategy.swift in Sources */,
				39177E612680A3D000A3D95A /* Shadow.swift in Sources */,
				39177ED226823B0B00A3D95A /* UserService.swift in Sources */,
				39177E37267FBC8700A3D95A /* ButtonItem.swift in Sources */,
				39177D542677AC5100A3D95A /* TabBarController.swift in Sources */,
				39177E07267F5B3B00A3D95A /* EmptyCell.swift in Sources */,
				39177E692680BD9600A3D95A /* SelectCell.swift in Sources */,
				39177D912677B66000A3D95A /* MainColors.swift in Sources */,
				39177E80268103E000A3D95A /* DiagramBannerItem.swift in Sources */,
				391A39512683C0EE00F1A603 /* AuthViewController.swift in Sources */,
				39177E15267F698E00A3D95A /* ProductCell.swift in Sources */,
				39177DE4267F457F00A3D95A /* StatisticsItemsFactory.swift in Sources */,
				39177E992682157500A3D95A /* PlanCategory.swift in Sources */,
				39177E732680D23900A3D95A /* DatesItem.swift in Sources */,
				39177E93268213DB00A3D95A /* Shop.swift in Sources */,
				39177E48267FEA1B00A3D95A /* SeparatorCell.swift in Sources */,
				39177E82268105E300A3D95A /* DiagramBannerTitleView.swift in Sources */,
				39177DE9267F466900A3D95A /* DiagramsItem.swift in Sources */,
				39177E682680BD9600A3D95A /* SelectItem.swift in Sources */,
				39177D9D267DF52100A3D95A /* Queue.swift in Sources */,
				39177DA4267DF75100A3D95A /* Theme.swift in Sources */,
				39177ECC26822AB700A3D95A /* MockProducts.swift in Sources */,
				39177D892677AE7100A3D95A /* ModuleFactory.swift in Sources */,
				39177DBE267E09F700A3D95A /* UIViewController+Help.swift in Sources */,
				39177E2D267FB62300A3D95A /* TitlesCell.swift in Sources */,
				391A394E2682DE1200F1A603 /* String+Help.swift in Sources */,
				39177E08267F5B3B00A3D95A /* EmptyItem.swift in Sources */,
				39177E33267FBA4400A3D95A /* SwitchCell.swift in Sources */,
				39177E3D267FC32700A3D95A /* NavigationController.swift in Sources */,
				39177E10267F5EAD00A3D95A /* TitleItem.swift in Sources */,
				39177DD2267E619200A3D95A /* CollectionItem.swift in Sources */,
				39177EA8268219DD00A3D95A /* MockImages.swift in Sources */,
				39177E5C2680A27500A3D95A /* ContainerMovableView.swift in Sources */,
				39177DDC267E6B0E00A3D95A /* DiagramItemStrategy.swift in Sources */,
				39177D94267D150C00A3D95A /* Images.swift in Sources */,
				39177EC82682216C00A3D95A /* MockRegions.swift in Sources */,
				39177D97267D162800A3D95A /* UIView+Help.swift in Sources */,
				39177DC8267E5AF000A3D95A /* DiagramColumnCollectionLayout.swift in Sources */,
				39177E19267F705800A3D95A /* CustomWidthSizingStrategy.swift in Sources */,
				39177E1C267F73DA00A3D95A /* CircleImageView.swift in Sources */,
				39177DAF267DF9A500A3D95A /* Strings.swift in Sources */,
				39177E9D268215DD00A3D95A /* Product.swift in Sources */,
				39177E01267F545D00A3D95A /* BadgeItem.swift in Sources */,
				39177E38267FBC8700A3D95A /* ButtonCell.swift in Sources */,
				39177E21267F7E2600A3D95A /* EmployeeItem.swift in Sources */,
				39177E47267FEA1B00A3D95A /* SeparatorItem.swift in Sources */,
				39177E2C267FB62300A3D95A /* TitlesItem.swift in Sources */,
				39177E0F267F5EAD00A3D95A /* TitleCell.swift in Sources */,
				39177E972682151600A3D95A /* Plan.swift in Sources */,
				39177E20267F7E2600A3D95A /* EmployeeCell.swift in Sources */,
				39177EA6268218CD00A3D95A /* MockUsers.swift in Sources */,
				39177E722680D23900A3D95A /* DatesCell.swift in Sources */,
				39177ED7268243A000A3D95A /* PlanService.swift in Sources */,
				39177E642680A7EE00A3D95A /* CollectionViewController.swift in Sources */,
				39177DB8267E05E900A3D95A /* StatisticsViewController.swift in Sources */,
				39177E4D267FEC1800A3D95A /* PlanItemsFactory.swift in Sources */,
				39177EDC2682661900A3D95A /* Category.swift in Sources */,
				39177DB3267DFD5000A3D95A /* TextField.swift in Sources */,
				39177E952682146F00A3D95A /* User.swift in Sources */,
				39177E4B267FEC1000A3D95A /* PlanViewController.swift in Sources */,
				39177E8E2681F98C00A3D95A /* TextEditItem.swift in Sources */,
				39177ECA2682274700A3D95A /* MockPlans.swift in Sources */,
				39177EDF2682704800A3D95A /* ShopService.swift in Sources */,
				39177E14267F698E00A3D95A /* ProductItem.swift in Sources */,
				39177DC1267E0D8000A3D95A /* DiagramColumnView.swift in Sources */,
				39177DFE267F540600A3D95A /* BadgesCell.swift in Sources */,
				391A394C26828C5C00F1A603 /* ImageLoader.swift in Sources */,
				39177E7B2680DC7900A3D95A /* DatePickerItem.swift in Sources */,
				39177E5A2680A27500A3D95A /* ContainerMoverCoordinator.swift in Sources */,
				39177DAA267DF7FB00A3D95A /* MainFonts.swift in Sources */,
				39177DEE267F4BCD00A3D95A /* CellRegistrator.swift in Sources */,
				39177DD5267E626B00A3D95A /* CollectionSizingStrategy.swift in Sources */,
				39177E5E2680A35700A3D95A /* UIGestureRecognizer+Cancel.swift in Sources */,
				39177D8E2677B63700A3D95A /* Colors.swift in Sources */,
				39177E6E2680CEDD00A3D95A /* DateItem.swift in Sources */,
				39177E27267F929700A3D95A /* UserItem.swift in Sources */,
				39177DDF267E878700A3D95A /* DiagramCircleView.swift in Sources */,
				39177E0A267F5B7000A3D95A /* CustomHeightSizingStrategy.swift in Sources */,
				39177D8B2677AEA400A3D95A /* MainModuleFactory.swift in Sources */,
				39177EE4268279EF00A3D95A /* MockCategories.swift in Sources */,
				39177DA0267DF5FB00A3D95A /* StorageKeys.swift in Sources */,
				39177D502677AC5100A3D95A /* AppDelegate.swift in Sources */,
				39177E6C2680CDF400A3D95A /* DateButton.swift in Sources */,
				39177E9B268215A300A3D95A /* Sale.swift in Sources */,
				39177E84268105EE00A3D95A /* DiagramBannerTitleItem.swift in Sources */,
				39177E762680DB9800A3D95A /* DatePicker.swift in Sources */,
				39177EC626821E2500A3D95A /* MockShops.swift in Sources */,
				39177E23267F914A00A3D95A /* ProfileItemsFactory.swift in Sources */,
				39177DA8267DF7DE00A3D95A /* MainImages.swift in Sources */,
				39177D522677AC5100A3D95A /* SceneDelegate.swift in Sources */,
				39177DD0267E616700A3D95A /* CollectionCell.swift in Sources */,
				39177E17267F6FB500A3D95A /* RatingItemsFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D5E2677AC5C00A3D95A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39177D672677AC5C00A3D95A /* EldoSalesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39177D692677AC5C00A3D95A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39177D722677AC5C00A3D95A /* EldoSalesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		39177D642677AC5C00A3D95A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39177D4B2677AC5100A3D95A /* EldoSales */;
			targetProxy = 39177D632677AC5C00A3D95A /* PBXContainerItemProxy */;
		};
		39177D6F2677AC5C00A3D95A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39177D4B2677AC5100A3D95A /* EldoSales */;
			targetProxy = 39177D6E2677AC5C00A3D95A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		39177D5A2677AC5C00A3D95A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39177D5B2677AC5C00A3D95A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39177D742677AC5C00A3D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		39177D752677AC5C00A3D95A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39177D772677AC5C00A3D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F83F578536F2AC7C8C2B47B /* Pods-EldoSales.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = "$(SRCROOT)/EldoSales/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSales;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		39177D782677AC5C00A3D95A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20E04A63CF041D63DBB67591 /* Pods-EldoSales.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = "$(SRCROOT)/EldoSales/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSales;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		39177D7A2677AC5C00A3D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 797F81228C5BEAF4383477D3 /* Pods-EldoSalesTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = EldoSalesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSalesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EldoSales.app/EldoSales";
			};
			name = Debug;
		};
		39177D7B2677AC5C00A3D95A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77A3C0B06F921A6FDFB19E1E /* Pods-EldoSalesTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = EldoSalesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSalesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EldoSales.app/EldoSales";
			};
			name = Release;
		};
		39177D7D2677AC5C00A3D95A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2255885348CEB27CB842FC8 /* Pods-EldoSales-EldoSalesUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = EldoSalesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSalesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EldoSales;
			};
			name = Debug;
		};
		39177D7E2677AC5C00A3D95A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F2BC372632431A4F5366901 /* Pods-EldoSales-EldoSalesUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA23S8ZKCR;
				INFOPLIST_FILE = EldoSalesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = space.fri3nds.EldoSalesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EldoSales;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39177D472677AC5100A3D95A /* Build configuration list for PBXProject "EldoSales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39177D742677AC5C00A3D95A /* Debug */,
				39177D752677AC5C00A3D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39177D762677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSales" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39177D772677AC5C00A3D95A /* Debug */,
				39177D782677AC5C00A3D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39177D792677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSalesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39177D7A2677AC5C00A3D95A /* Debug */,
				39177D7B2677AC5C00A3D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39177D7C2677AC5C00A3D95A /* Build configuration list for PBXNativeTarget "EldoSalesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39177D7D2677AC5C00A3D95A /* Debug */,
				39177D7E2677AC5C00A3D95A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39177D442677AC5100A3D95A /* Project object */;
}
